<!doctype html>
<html>
	<head>
		<title>
			Css-Template1
		</title>
		<style>
		
		div .sec1{	
        background-image:url(background.jpg);
		float:left;
		width:10%;
		height:25px;
		color:white;		
		padding-left:60px;
		padding-top:8px;
		
		}
		
		div .sec2,.sec3,.sec4,.sec5{
		background-image:url(background.jpg);
		float:left;
		width:5%;
		height:25px;
		color:white;
		padding-left:3px;
		padding-top:8px;
		}
		
		div .sec7{
		
		width:50%;
		height:40px;
		float:right;
		padding-left:240px;
		color:white;
		padding-top:0px;
		
		}
		
		
	   *{
		
		font-family:verdana;
		box-sizing:border-box;
		}
		
		.div1{
		
		width:100%;
		height:30px;
		background-color:black;
		}
		
		.div2{
		
		
		width:100%;
		height:98px;
		background-color:white;
		}
		div.sec8{
		width:40px;
		float:left;
		height:9px;
		padding-left:120px;
		padding-top:0px;
		}
		div .sec9{
		
		width:8%;
		float:left;
		height:20px;
		padding-left:480px;
		color:grey;
		padding-top:17px;
		
		}
		
		div .sec10,.sec11,.sec12,.sec13{
		
		width:9%;
		float:left;
		padding-left:90px;
		padding-top:8px;
		
		
		}
		
		div .sec10{
		padding-top:8px;
		}
		
		div .clear{
		
		clear:left;
		
		}
		
		.div3{
		width:100%;
		height:350px;
        background-color:black;
		opacity:0.8;
		
		}
		div .seca{
		 margin:50px 120px;
		 width:20%;
		 height:240px;
		 background-color:white;
		 float:left;
		 opacity:0.8;
		
		}
		div .secb{
		 margin:50px 20px;
		 width:20%;
		 height:240px;
		 background-color:white;
		 float:left;
		 opacity:0.8;
		 }		
	    div .secc{
		 margin:50px 60px;;
		 width:20%;
		 height:240px;
		 background-color:white;
		 float:left;
		 opacity:0.8;	
		
		}
		#heading,.para1,.para2,.para3,.para4,.para5,.para7
		,.para8,.para9,.para10,.para11,#heading2,#heading3,
		.paraa,.parab,.parac,.parad,.parae{
		padding-top:0px;
		text-align:center;
		font-size:12px;
		}
		.para6,.para12,.paraf{
		background-color:green;
		padding-top:12px;
		text-align:center;
		font-size:12px;
		color:white;
		height:50px;
		}
		
		.p1{
		text-align:left;
		margin-bottom:12px;
		padding-left:160px;
		}
		
		.div4{
		
		width:100%;
		height:350px;
		background-color:white;
		}
		div .i{
		 margin:80px 140px;
		 width:26%;
		 height:98%;
		 background-color:black;
		 float:left;
		 opacity:0.7;
		
		}
		.p2{
		text-align:center;
		margin-top:200px;
		color:white;
		font-size:13px;
		}
		.p3{
		width:40%;
		height:5%;
		text-align:center;
		margin-left:90px;
		background-color:green;
		}
		.div5{
		padding-top:0px;
		margin-top:7px;
		margin-bottom:0px;
		width:100%;
		height:100%;
		
		}
		.p4{
		
		padding-bottom:8px;

		}
		div .p5,.p7,.p9{
		width:7%;
		float:left;
		height:25%;
		background-color:black;
		opacity:0.8;
		margin-top:3px;
		border-style:solid;
		border-width:5px;
		border-color:green;
		}
		.p6,.p8,.p10{
		
		float:right;
		padding-right:270px;
		margin-top:0px;
		font-size:12px;
		}
		.d1,.d2,.d3{
		text-align:center;
		font-size:12px;
		padding-right:440px;
		}
		
		.div6{
		width:100%;
		height:70%;
		background-color:grey;
		opacity:0.6;
		float:left;
		margin-top:1px;
		
		}
		.d4{
		float:right;
		padding-right:230px;
		}
		
		.d5{
		width:50%;
		float:left;
		height:40%;

		
		}
		
		.d6{
		width:50%;
		float:right;
		height:40%;
		}
		div.a{
		
		width:30%;
		height:90%;
		background-color:black;
		opacity:0.9;
		margin:10px 350px;
		float:left;
		color:white;
		font-size:12px;
		text-align:left;
		padding-left:8px;
		
		
		}
		
		div.b{
		width:30%;
		height:90%;
		background-color:orange;
		margin:10px 180px;
		}

		div.c{
		
		width:30%;
		height:90%;
		background-color:black;
		opacity:0.9;
		float:right;
		color:white;
		font-size:12px;
		margin-top:8px;
		padding-left:10px;
		margin-right:200px;
		}
		div .d{
		width:30%;
		height:90%;
		background-color:#b0e0e6;
		float:right;
		margin-top:8px;
		
		}
		.div7{
		width:100%;
		height:90%;
		background-color:#3D3535;
		margin-top:315px;
		opacity:0.3px;
		}
        .secd,.sece{
		 width:40%;
		 height:40%;
		 float:left;
		 padding-left:180px;
		 color:#8D7E7E;
		}
		.d7,.d8,.d9{
		font-size:12px;
		padding-top:7px;
		}
		.sece{
		padding-left:160px;
		color:green;
		}
		.secf{
		float:right;
		padding-right:120px;
		margin-top:1px;
		color:#8D7E7E;
		width:20%;
		height:30%;
		}
		
		.secl{
		background-color:black;
		float:left;
		width:100%;
		height:40px;
		margin-top:160px;
		color:#8D7E7E;
		font-size:12px;
		padding-left:180px;
		}
		</style>
		
	</head>
	<body>
		<div class="div1">
			<div class="sec1" style="font-size:12px">
				LINK1 |
			</div>
            <div class="sec2"style="font-size:12px">
				LINK2 |
			</div>
            <div class="sec3"style="font-size:12px">
				LINK3 |
			</div>
            <div class="sec4"style="font-size:12px">
				LINK4 |
			</div>
            <div class="sec5"style="font-size:12px">
				LINK5 |
			</div>	
			<div class="sec7" style="font-size:12px">
				<p>+00(123) 456 7890|INFO@DOMAIN.COM</p>
			</div>
		</div>
		<div class="div2">
			<div class="sec8">
				<img src="imge3/logistics.jpg" width="240px" height="85px"></img>
			</div>
			<div class="sec9">
				HOME
			</div>
			<div class="sec10">
			    PAGES
			</div>
			<div class="sec11">
				DROPDOWN
			</div>
			<div class="sec12">
				LINKTEXT
			</div>
			<div class="sec13">
				LINKTEXT
			</div>
		</div>
		<div class="clear">
		</div>
		<div class="div3">
			<div class="seca">
				<p align="center"><h3 align="center" id="heading">QUISQUE VEHICULA<br>URNA AMET</h3></p>
				<p class="para1">Ullam corper maurius sit amet</p>
				<p class="para2">sed eget ultricies sem</p>
				<p class="para3">proin quis lacus egestas<p>
				<p class="para4">adipis cing ornare</p>
				<p class="para5">donec luctus convallis rhoncus</p>
				<p class="para6">READ MORE >></p>               				
			</div>
			<div class="secb">
				<p align="center"><h3 align="center" id="heading2">QUISQUE VEHICULA<br>URNA AMET</h3></p>
				<p class="para7">Ullam corper maurius sit amet</p>
				<p class="para8">sed eget ultricies sem</p>
				<p class="para9">proin quis lacus egestas<p>
				<p class="para10">adipis cing ornare</p>
				<p class="para11">donec luctus convallis rhoncus</p>
				<p class="para12">READ MORE >></p>
			</div>
			<div class="secc">
				<p align="center"><h3 align="center" id="heading3">QUISQUE VEHICULA<br>URNA AMET</h3></p>
				<p class="paraa">Ullam corper maurius sit amet</p>
				<p class="parab">sed eget ultricies sem</p>
				<p class="parac">proin quis lacus egestas<p>
				<p class="parad">adipis cing ornare</p>
				<p class="parae">donec luctus convallis rhoncus</p>
				<p class="paraf">READ MORE >></p>
			</div>
		</div><br>
		<div class="div4">
			<p class="p1">MAECENAS LIBERO NUNC EU ERAT</p>
			<div class="i">
				<p class="p2">URNA SIT AMET PULVINAR<br><br>Aenean semper elementum tellus,ut placerat leo.Quisque vehicula urna sit amet..
				<div class="p3">READ MORE >></p>
			</div>
		</div>
		<div class="div5">
			<p class="p4">ETIAM EROS NULLA POSUERE</p><br>
			<div class="p5"></div><br><br>
			<p class="p6">PHASELLUS MASSA FELIS IN<br>By A Name Friday,6 April 2045<br><br>Aenean semper elementum tellus,ut placerat<br>leo.Quisque
			vehicula,urna sit amet..</p><br><p class="d1">READ MORE>></p><br><br>
			<div class="p7"></div><br><br>
			<p class="p8">PHASELLUS MASSA FELIS IN<br>By A Name Friday,6 April 2045<br><br>Aenean semper elementum tellus,ut placerat<br>leo.Quisque
			vehicula,urna sit amet..</p><br><p class="d2">READ MORE>></p><br><br>
			<div class="p9"></div><br><br>
			<p class="p10">PHASELLUS MASSA FELIS IN<br>By A Name Friday,6 April 2045<br><br>Aenean semper elementum tellus,ut placerat<br>leo.Quisque
			vehicula,urna sit amet..</p><br><p class="d3">READ MORE>></p> 		
		</div><br><br><br><br>
		<div class="div6">
			<div class="d4"><p align="center">DONEC FACILISIS VOLUTPAT LIGULA NEC EGESTAS.<br>Integer varius enim id augue faucibus mattis.Pellentesque
			scelerisque nibh eu mi convallis,ac feugiat nulla tincidunt.</p></div><br><br><br>
			<div class="d5">
				<div class="a"><p>QUISQUE VEHICULA<br>URNA SIT AMET<br>PULVINAR DABIPUS<br><br>READ MORE>></p></div>
				<div class="b"></div>
			</div>
			<div class="d6">
				<div class="c"><p>QUISQUE VEHICULA<br>URNA SIT AMET<br>PULVINAR DABIPUS<br><br>READ MORE>></p></div>
				<div class="d"></div>
			</div>
		</div>
		<div class="div7">
			<div class="secd">
				<p><u>LOREM IPSUM DOLOR</u></p><br>
				<p class="d7">Donec sed ultricies eros.Nulla facilisi.Aquilam purus urna,<br>porta
				non faucibus nec, luctus vitae ante.Suspendisse potenti.Morbi sollicitudin viverra urna,vel auctur purus volutpat vel.</p>
				<p class="d8">Street name & number,Town,postalcode/zip</p>
				<p class="d9">+00(123) 456 7890<br><br>INFO@DOMAIN.COM</p>
			</div>
			<div class="sece">
				<p><u>QUICK LINKS</u></p><br>
				<p>Home</p>
				<p>Blog</p>
				<p>Gallery</p>
				<p>Portfolio</p>
				<p>Contact us</p>
			</div>
			<div class="secf">
				<p><u>KEEP IN TOUCH</u></p><br><br>	
				<form>
					<input type="email" name="txtemail" placeholder="Email"><br><br><br>	
					<input type="image" src="imge3/submit.jpg" width="100">
				</form><br><br>
				<img src="imge3/social-icons.jpg" width="80%"></img>
			</div>
			<div class="secl">
				<p>Copyright &copy; 2015-All rights reserved-Flomic</p>
			</div>
		</div>
	</body>
</html>
